<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:choiceMode="singleChoice"
        android:background="#ffffff">
    </ListView>

</android.support.v4.widget.DrawerLayout>
